body {
    background: #000;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.game-container {
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.current-artist-card {
    background: #111;
    border: 3px solid #00ff00; /* Vert fluo style console */
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
}

#current-artist {
    font-size: 2.5rem;
    margin: 10px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

input {
    width: 100%;
    padding: 15px;
    background: #222;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-size: 1.2rem;
    outline: none;
    box-sizing: border-box;
}

input:focus {
    border-bottom-color: #00ff00;
}

.chain-display {
    margin-top: 30px;
    color: #666;
    font-size: 0.9rem;
}

#history {
    color: #00ff00;
    font-weight: bold;
    margin-top: 5px;
}

#feedback-msg {
    height: 20px;
    margin-top: 10px;
    font-weight: bold;
}

.error { color: #ff4444; }
.success { color: #00ff00; }